JWT_KEY = asdfawerfasdfawefasdiufhcbanwikerygfowabsfjhasbdyifgawuehabskdbawkuehabsdbcasyuegfowaykea
MONGO_URI = mongodb+srv://ankit:ankit123@cluster0.yzzj0cv.mongodb.net/CourseSellingWebsite
CLOUDINARY_CLOUD_NAME = dil4azerw
CLOUDINARY_API_KEY = 735635879811814
CLOUDINARY_API_KEY_SECRET = Aqq9RpiWvSRRKjC2ttlYbAOoRtk
